{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountsDbContext": "Data Source=localhost;Initial Catalog=BankingApp;Persist Security Info=True;User ID=root;Password=123456;"
  },
  "MySql": {
    "MaxRetryCount": 5,
    "EnableSecondLevelCache": true
  }
}